{
  "name": "PGAME_SITE",
  "private": true,
  "scripts": {
    "app:prepare": "mkdir -p www && rm -rf www/* && cp -f index.html style.css script.js vexon-nav.js www/ && cp -rf assets sections www/",
    "build": "npm run app:prepare",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1"
  }
}