{
  "name": "PGAME_SITE",
  "private": true,
  "scripts": {
    "app:prepare": "node scripts/prepare-web.mjs",
    "build": "npm run app:prepare",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "pushy-cordova": "^1.0.61",
    "pushy-cordova-receiver": "file:node_modules/pushy-cordova/receiver"
  }
}
